# AlzheimerMate

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rym/benjmaa/alzheimermate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rym/benjmaa/alzheimermate/Activities/: AlarmReceiverActivity.java  DetailsActivity.java  LoginActivity.java  Main2Activity.java  MedsActivity.java  NavigationDrawerActivity.java  ResponsableActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/rym/benjmaa/alzheimermate/Fragments/: Add_Home_Fragment.java  Add_Med_Fragment.java  Add_Person_Fragment.java  FamilyFragment.java  LoginFragment.java  MapFragment.java  MedFragment.java
app/src/main/java/com/rym/benjmaa/alzheimermate/Models/: CircleTransform.java  CustomApplication.java  DirectionObject.java  EndPoints.java  GsonRequest.java  Helper.java  ImageItem.java  LegsObject.java  Medicament.java  MembreFamille.java  PolylineObject.java  RouteObject.java  StepsObject.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/rym/benjmaa/alzheimermate/Services/: MedService.java  MedsReceiver.java  PositionBReceiver.java  PositionService.java
app/src/main/java/com/rym/benjmaa/alzheimermate/Utils/: AppSingleton.java  CustomImageView.java  PreferenceManager.java  SharedData.java
app/src/main/java/com/rym/benjmaa/alzheimermate/controllers/: GridViewAdapter.java  MedAdapter.java  MedsAdapter.java  PersonneAdapter.java  PlaceAutocompleteAdapter.java
app/src/main/res/drawable/: grid_color_selector.xml  splashscreen.xml
app/src/main/res/layout/: activity_alarm_receiver.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_responsable.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  details.xml  family_row.xml  fragment_add__home.xml  fragment_add__person.xml  fragment_add_med.xml  fragment_family.xml  fragment_login.xml  fragment_map.xml  fragment_med.xml  grid_item_layout.xml  item.xml  items_list.xml  list_meds.xml  med_row.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_responsable.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs_five.xml  settings_bottom_bar.xml
app/src/test/java/com/rym/benjmaa/alzheimermate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
