apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rym.benjmaa.alzheimermate"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.gms:google-services:3.1.1'
    implementation 'com.github.jkwiecien:EasyImage:2.0.2'
    implementation 'eu.long1:spacetablayout:1.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.roger.gifloadinglibrary:gifloadinglibrary:1.0.0'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    // Dependencies for the REST API example
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev139-1.22.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    // UiAutomatorTesting
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestCompile 'com.android.support:support-annotations:26.1.0'


}
apply plugin: 'com.google.gms.google-services'
android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

}