<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_proches"
        icon="@drawable/family9"
        title="Family" />
    <tab
        id="@+id/tab_map"
        icon="@drawable/house4"
        title="Home" />
    <tab
        id="@+id/tab_meds"
        icon="@drawable/pills1"
        title="Drugs" />
    <tab
        id="@+id/tab_responsable"
        icon="@drawable/ic_admin"
        title="Settings" />

</tabs>