<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#DCDCDC"
    android:id="@+id/scMed"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#DCDCDC"
    tools:context="com.rym.benjmaa.alzheimermate.Fragments.Add_Med_Fragment"
    android:id="@+id/testlogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/primaryTextColor"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="2dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/briefcase"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nom_med"
            android:hint="@string/name_of_the_medicine"
            android:padding="10dp"
            android:theme="@style/EditTextTheme"
            android:inputType="text"
            android:elevation="20dp"
            android:background="@color/primaryTextColor"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/primaryTextColor"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hourglass"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/heure"
            android:hint="@string/time_when_to_take_it_hh_mm_ss"
            android:padding="10dp"
            android:theme="@style/EditTextTheme"
            android:inputType="text"
            android:elevation="20dp"
            android:background="@color/primaryTextColor"
            android:layout_marginStart="5dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/primaryTextColor"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/receiving_time"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nb_prises"
            android:hint="@string/how_many_times_per_day"
            android:padding="10dp"
            android:theme="@style/EditTextTheme"
            android:elevation="20dp"
            android:background="@color/primaryTextColor"
            android:layout_marginStart="5dp"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/im_med"
            android:src="@drawable/calendar"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/med_img"
            android:text="@string/addp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/primaryTextColor"/>
    </LinearLayout>
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/save"
        android:textColor="@color/primaryTextColor"
        tools:ignore="RtlHardcoded"
        android:padding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

</LinearLayout>

</ScrollView>